<!DOCTYPE html>
<html>
<head>
    <!-- Developer: Clayton Phillips
        Class:Web Dev 2
        Section: CIS-131
        Date:      9/2/2019 -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Game Crusaders</title>
</head>
    <script src="modernizr.custom.05819.js"></script>
<body>
    <header>
        <!-- using bootstrap tooltip on banner image-->
        <img class="banner" src="images/banner.jpg" data-toggle="tooltip" title="This is totally another function." alt="Game Crusaders"/>
        <!-- Using bootstrap tabbed menu as one of our functions. working on text color still. -->
        <nav>
           <ul class="nav nav-tabs">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="rocketLeague.html">Rocket League</a></li>
              <li><a href="zelda.html">Zelda</a></li>
            
            </ul>
        </nav>
    </header>
<article>
    <p>This website is just a collaboration about our favorite games and what we think was good and bad about them.</p>
    <img class=like src="images/like.jpg" alt="buttons"/>
</article>
<footer id="foot">
    <p>Clayton Phillips and Warren Dereu &copy;<br/>
    <a href="http://www.otc.instructure.com/" ><img id="otc" src="images/otc.jfif" alt="otc logo" /></a></p>
</footer>
    
    
    
    
    
</body>
</html>