<!DOCTYPE html>
<html>
<head>
   <!--
      Author: Warren Dereu
      Date:   9/2/2019

      Filename:rocketLeague.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Rocket League</title>
   <link href="styles.css" rel="stylesheet" /> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
   
</head>
<body>
	<header>
	<img class="banner" src="images/banner.jpg" alt="Game Crusaders" />
<nav>
            <ul class="nav nav-tabs">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="rocketLeague.html">Rocket League</a></li>
                <li><a href="zelda.html">Zelda</a></li>
            </ul>
        </nav>
	</header>

		
		<article>
		    <h1>Rocket League</h1>
		    <p>You've heard of soccer. You've heard of RC cars. Now, get ready for soccer but with rocket powered
		    cars! The goal of the game is simple. Use your rocket powered car to hit the soccer ball into the enemy
		    goal. There are usually teams of two or three, depending on which you choose.
		    </p>
		    <p>
		        Rocket league is the sequel to the 2008 game Supersonic Acrobatic Rocket-Powered Battle-Cars.
		        The game recieved mixed reviews and in all, was not a major success. However, it did gain a loyal fan base.
		    </p>
		    <p>
		        Rocket League was praised for its gameplay improvements over it's successor, as well as graphics and its overall presentation.
		        Rocket League became so popular that it is not an esport, with professional players participating through ESL
		        and Major League Gaming.
		    </p>
		
		
		</article>
		<div class="row">
		    <div class=single>
		        <img src = "images/Rocket League.png" id = "rocketleague1" style="width:90%" >
		    </div>
		</div>
		
		<footer id="foot">
    <p>Clayton Phillips and Warren Dereu &copy;<br/>
    <a href="http://www.otc.instructure.com/" ><img id="otc" src="images/otc.jfif" alt="otc logo" /></a></p>
</footer>
<script src = "script.js">
      </script>
</body>  