<!DOCTYPE html>
<html>
<head>
    <!-- Developer: Clayton Phillips
        Class:Web Dev 2
        Section: CIS-131
        Date:      9/2/2019 -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Game Crusaders</title>
</head>
    <script src="modernizr.custom.05819.js"></script>
<body>
    <header>
        <!-- using bootstrap tooltip on banner image-->
        <img class="banner" src="images/banner.jpg" data-toggle="tooltip" title="This is totally another function." alt="Game Crusaders"/>
        <!-- Using bootstrap tabbed menu as one of our functions. working on text color still. -->
        <nav>
           <ul class="nav nav-tabs">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="rocketLeague.html">Rocket League</a></li>
              <li><a href="zelda.html">Zelda</a></li>
              <li><a href="subnautica.html">Subnautica</a></li>
            
            </ul>
        </nav>
    </header>
    <!--Clayton's addition to the site currently. I will add more.-->
<article>
    <p>Subnautica is a game almost entirely underwater except for two islands and the crashed spaceship that resulted in you being on the island. The main goal of subnautica
    is to survive and eventually find a way off the planet but it won't be easy, you have no weapons except a knife and the sealife is very big and sometimes very dangerous</p>
    <img class=subimg src="images/sub1.jfif" alt="Submarine and player model underwater"/>
    <p>The main issue you will have besides food and water is knowing where to find certain key items that you need
    to make your starting tools. The one I can see people having issues figureing out is sulfer(?) which is in red bulbs
    for lack of a better way to describe them that can be found in caves around the spawn area which are called
    safe shallows.</p>
</article>
<footer id="foot">
    <p>Clayton Phillips and Warren Dereu &copy;<br/>
    <a href="http://www.otc.instructure.com/" ><img id="otc" src="images/otc.jfif" alt="otc logo" /></a></p>
</footer>
    
    
    
    
    
</body>
</html>