<!DOCTYPE html>
<html>
<head>
   <!--
      Author: Warren Dereu
      Date:   9/2/2019

      Filename:zelda.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>The Legend of Zelda</title>
   <link href="styles.css" rel="stylesheet" /> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
   
</head>
<body>
	<header>
	<img class="banner" src="images/banner.jpg" alt="Game Crusaders" />
<nav>
            <ul class="nav nav-tabs">
                <li><a href="index.html">Home</a></li>
                <li><a href="rocketLeague.html">Rocket League</a></li>
                <li class="active"><a href="zelda.html">Zelda</a></li>
                <li><a href="subnautica.html">Subnautica</a></li>
            </ul>
        </nav>
	</header>

		
		<article>
		    <h1>The Legend of Zelda</h1>
		<p>
            The Legend of Zelda is a beloved fantasy action-adventure game franchise created by Shigeru Miyamato and Takashi Tezuka. It is developed and published Nintendo. 
            The gameplay consists of a mixture of action, adventure, puzzle slving, and role-playing, with the occasional playforming, stealth, and some racing elements.
        </p>
        <p>
            The game centers around a character named Link, who is the sole playable character and hero in the franchise. Often times in the various games,
            Link is given the task of rescuing Princess Zelda from the literal Prince of Darkness himself, Ganandorf. Also known as the Emperor of the Dark Realm, 
            Ganandorf is the primary antagonist of the majority of the games in the series. 

        </p>
        <p>
            The story focuses around an ancient relic known as the Triforce, a set of three golden triangles of omipotence. 
            The hero in each game is not always the same iteration of Link, although the same Link sometimes appears across multiple games.
        </p>
        <p>
            The Legend of Zelda series is widely considered one of the most influential video game series in history.
        </p>
		
		</article>
		<div class="row">
		    <div class=column>
		        <img id = "image0" style="width:100%">
		    </div>
		    <div class=column>
		        <img id = "image1" style="width:100%">
		    </div>
		    <div class=column>
		        <img id = "image2" style="width:100%">
		    </div>
		    
		</div>
		
		<footer id="foot">
    <p>Clayton Phillips and Warren Dereu &copy;<br/>
    <a href="http://www.otc.instructure.com/" ><img id="otc" src="images/otc.jfif" alt="otc logo" /></a></p>
</footer>
<script src = "script.js">
      </script>
</body>  
